<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>VPN login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	
 	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		.loginmodal-container {
			padding: 30px;
			max-width: 350px;
			width: 100% !important;
			background-color: #F7F7F7;
			margin: 0 auto;
			border-radius: 2px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			font-family: roboto;
		}
		.loginmodal-container h1 {
			text-align: center;
			font-size: 1.8em;
			font-family: roboto;
		}
		.loginmodal-container input[type=submit] {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			position: relative;
		}
		.loginmodal-container input[type=text], input[type=password] {
			height: 44px;
			font-size: 16px;
			width: 100%;
			margin-bottom: 10px;
			-webkit-appearance: none;
			background: #fff;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			padding: 0 8px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.loginmodal-container input[type=text]:hover, input[type=password]:hover {
			border: 1px solid #b9b9b9;
			border-top: 1px solid #a0a0a0;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		}
		.loginmodal {
			text-align: center;
			font-size: 14px;
			font-family: 'Arial', sans-serif;
			font-weight: 700;
			height: 36px;
			padding: 0 8px;
		}
		.loginmodal-submit {
			border: 0px;
			color: #fff;
			text-shadow: 0 1px rgba(0,0,0,0.1); 
			background-color: #5cb85c;
			padding: 17px 0px;
			font-family: roboto;
			font-size: 20px;
		}
		.loginmodal-submit:hover {
			border: 0px;
			text-shadow: 0 1px rgba(0,0,0,0.3);
			background-color: #449d44;
		}
		.loginmodal-container a {
			text-decoration: none;
			color: #666;
			font-weight: 400;
			text-align: center;
			display: inline-block;
			opacity: 0.6;
			transition: opacity ease 0.5s;
		} 
	</style>
	
	</head>
	<body>
		<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>
						<span class="glyphicon glyphicon-cloud-download"></span>
						&nbsp;Login to system&nbsp;
						<span class="glyphicon glyphicon-cloud-upload"></span>
					</h1>
					<br>
					<form method="post" action="script/login.php" id="loginModalForm">
						<input type="text" name="user" placeholder="Enter username...">
						<input type="password" name="pass" placeholder="Enter password...">
						<input type="submit" name="login" class="login loginmodal-submit" value="Login">
					</form>
				</div>
			</div>
		</div>
		<script>
			window.onload = function(){
				$('#login-modal').modal({backdrop: 'static', keyboard: false});
			}	
		</script>
	</body>
</html>